<?php
    use DynamicalWeb\DynamicalWeb;
    use DynamicalWeb\Html;
?>

$(document).ready(function(){
    function reloadCaptcha() {
        $("#login_captcha").attr("src", "#");
        $.ajax({
            url: "<?php Html::print(DynamicalWeb::getRoute('network_handler/get_captcha')); ?>",
            type: 'GET',
            success: function(res) {
                $("#login_captcha").attr("src", res);
            }
        });
    }
    $("#login_reload_captcha").click(function(){
        reloadCaptcha();
        return false;
    });
    $('#authenticate_login_dialog').on('shown.bs.modal', function (e) {
        $('#login_username').trigger('focus');
        reloadCaptcha();
    });
});