<?PHP

    use DynamicalWeb\Cookies;
    use DynamicalWeb\DynamicalWeb;
    use SocialvoidLib\Exceptions\GenericInternal\CacheException;

    $active_request_handler = DynamicalWeb::activeRequestHandler();

    if(SV_AUTHENTICATED == false)
    {
        // Don't authenticate if the user is already authenticated
        $active_request_handler->Redirect = true;
        $active_request_handler->RedirectLocation = DynamicalWeb::getRoute('index');
        DynamicalWeb::activeRequestHandler($active_request_handler);
        return;
    }

    try
    {
        /** @noinspection PhpUnhandledExceptionInspection */
        getNetworkSession()->logout();
    }
    catch (CacheException $e)
    {
        unset($e);
    }

    /** @noinspection PhpUnhandledExceptionInspection */
    $CookieStorage = Cookies::getCookieStorage('sv_session');
    $CookieStorage->Data['authenticated'] = false;
    $CookieStorage->Data['authenticated_peer_id'] = null;
    $CookieStorage->Data['authenticated_peer_username'] = null;
    Cookies::updateCookieStorage($CookieStorage);
