<?php
    use DynamicalWeb\DynamicalWeb;
    use DynamicalWeb\HTML;
?>
<!-- Meta -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- App favicon -->
<link rel="shortcut icon" href="<?PHP Html::print(DynamicalWeb::getAssetRoute('app_assets', '/images/favicon.ico')); ?>">

<link href="<?PHP Html::print(DynamicalWeb::getAssetRoute('app_assets', '/css/bootstrap-dark.css')); ?>" rel="stylesheet" type="text/css"/>
<link href="<?PHP Html::print(DynamicalWeb::getAssetRoute('app_assets', '/css/app-dark.css')); ?>" rel="stylesheet" type="text/css"/>

<!-- Icons Css -->
<link href="<?PHP Html::print(DynamicalWeb::getAssetRoute('app_assets', '/css/icons.min.css')); ?>" rel="stylesheet" type="text/css"/>