<?php
    use DynamicalWeb\HTML;
?>
<!-- Meta -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- App favicon -->
<link rel="shortcut icon" href="/app_assets/images/favicon.ico">

<!-- Bootstrap Css -->
<?php

    if(darkModeEnabled())
    {
        HTML::print("/>", false);
        HTML::print(" />", false);
    }
    else
    {
        HTML::print("/>", false);
        HTML::print(" />", false);
    }

?>

<!-- Icons Css -->
<link href="/app_assets/css/icons.min.css" rel="stylesheet" type="text/css" />