<?php

    use DynamicalWeb\DynamicalWeb;
use DynamicalWeb\HTML;

?>

<header id="page-topbar">
    <div class="navbar-header">
        <div class="container-fluid">
            <div class="float-right">
                <form class="app-search d-inline-block">
                    <div class="position-relative">
                        <input type="text" class="form-control" placeholder="Search...">
                        <span class="mdi mdi-magnify"></span>
                    </div>
                </form>

                <!-- User -->
                <?PHP
                    if(SV_AUTHENTICATED)
                    {
                        Html::importSection('parts/user_dropdown');
                    }
                ?>
            </div>

            <!-- LOGO -->
            <div class="navbar-brand-box pr-0">
                <a href="#">
                    <h4 class="logo font-weight-light mb-0">
                        <img src="/app/assets/images/logo-light.svg" class="pr-1 pb-1" alt="" height="32">
                        SOCIALVOID
                    </h4>
                </a>
            </div>
        </div>
    </div>
</header>