<?php

    use DynamicalWeb\DynamicalWeb;
use DynamicalWeb\HTML;

?>

<header id="page-topbar">
    <div class="navbar-header">
        <div class="container-fluid">
            <div class="float-right">

                <!-- Search -->
                <div class="dropdown d-inline-block ml-2">
                    <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="mdi mdi-magnify"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-search-dropdown">

                        <form class="p-3">
                            <div class="form-group m-0">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- User -->
            </div>

            <!-- LOGO -->
            <div class="navbar-brand-box pr-0">
                <a href="<?PHP DynamicalWeb::getRoute('index'); ?>">
                    <h4 class="logo font-weight-light mb-0">
                        <img src="/app/assets/images/logo-light.svg" class="pr-1 pb-1" alt="" height="32">
                        SOCIALVOID
                    </h4>
                </a>

            </div>
        </div>
    </div>
</header>
